<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo de Brinquedos</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Icones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navegação da parte de cima -->
    <nav id="navbar">
      <!-- Para o CSS -->
      <div id="navbar-inner">
        <img src="img/placeholder.png" alt="Placeholder" />

        <div id="busca-navbar">
          <form>
            <input type="text" placeholder="Barra de Pesquisa" />
            <button type="submit">Buscar</button>
          </form>
        </div>
        <button id="favs">
          <p>Favoritos <i class="fa-regular fa-heart"></i></p>
        </button>
        <button id="login">
          <p>Cadastro/Login <i class="fa-regular fa-user"></i></p>
        </button>
      </div>
    </nav>

    <!-- Conteudo Principal -->
    <main id="main-container">
      <!-- Categorias -->
      <div id="categories-container">
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
        <button id="category">
          <img src="img/placeholder.png" alt="placeholder" />
          <p>Categoria</p>
        </button>
      </div>

      <!-- Banner -->
      <div id="banner-container">
        <img src="img/placeholder.png" alt="Placeholder" />
      </div>

      <!-- Marcas -->
      <div id="brands-container">
        <button id="brand">
          <img src="img/placeholder.png" alt="Placeholder" />
        </button>
        <button id="brand">
          <img src="img/placeholder.png" alt="Placeholder" />
        </button>
        <button id="brand">
          <img src="img/placeholder.png" alt="Placeholder" />
        </button>
        <button id="brand">
          <img src="img/placeholder.png" alt="Placeholder" />
        </button>
      </div>
    </main>
  </body>
</html>
